<!doctype html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.49">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Work+Sans&display=swap">

<title data-react-helmet="true">Overview</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="C19HCC Cohorts · Cohorts and Metrics"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Clinical Data Standardization for COVID-19: Call to Action"><meta data-react-helmet="true" property="og:description" content="## Clinical Data Standardization for COVID-19: Call to Action"><meta data-react-helmet="true" property="og:url" content="//docs/overview">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/styles.8b48f9ad.css">


<link rel="preload" href="/styles.99b8c3ac.js" as="script">

<link rel="preload" href="/runtime~main.179f4fbc.js" as="script">

<link rel="preload" href="/main.06ef82c4.js" as="script">

<link rel="preload" href="/common.5bfef4ce.js" as="script">

<link rel="preload" href="/2.6fe3db13.js" as="script">

<link rel="preload" href="/1be78505.8877d48b.js" as="script">

<link rel="preload" href="/26.e82fd9bb.js" as="script">

<link rel="preload" href="/9c9e4252.5320adab.js" as="script">

<link rel="preload" href="/17896441.c6a74d17.js" as="script">

<link rel="preload" href="/8630db20.ca1ecd78.js" as="script">

<link rel="preload" href="/7c67e537.ef10a0a2.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logos/home_icon.png" alt="MITRE C19HCC"><strong>COVID-19 Healthcare Coalition Data Standards</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/">Overview</a><a class="navbar__item navbar__link" href="/docs/studies/">Studies</a><a class="navbar__item navbar__link" href="/docs/cohorts/">Cohorts</a><a class="navbar__item navbar__link" href="/dictionary/">Data Dictionary</a><a class="navbar__item navbar__link" href="/docs/vocabulary/">Vocabulary</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logos/home_icon.png" alt="MITRE C19HCC"><strong>COVID-19 Healthcare Coalition Data Standards</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/overview/">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies/">Studies</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/cohorts/">Cohorts</a></li><li class="menu__list-item"><a class="menu__link" href="/dictionary/">Data Dictionary</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/vocabulary/">Vocabulary</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Overview</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="clinical-data-standardization-for-covid-19-call-to-action"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#clinical-data-standardization-for-covid-19-call-to-action" title="Direct link to heading">#</a>Clinical Data Standardization for COVID-19: Call to Action</h2><p>The <strong>COVID-19 Healthcare Coalition</strong> (C19HCC) is a collaborative private-industry response to novel coronavirus. Our mission is to save lives by providing real-time learning to preserve healthcare delivery and protect populations. We’re bringing together the best, brightest minds, assets and insights from across private industry to coordinate a response. We’re sharing resources, sharing plans, and working together.</p><p>We welcome clinical data providers and analytics teams to share their needs and priorities to guide and contribute to this effort!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="observational-studies"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#observational-studies" title="Direct link to heading">#</a>Observational Studies</h2><p><img src="process-overview.png" alt="Observational Study Process"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="next-steps"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#next-steps" title="Direct link to heading">#</a>Next Steps</h2><ul><li><p>1.Explore study definitions in the <strong><a href="/studies/">C19HCC Studies</a>.</strong></p></li><li><p>2.Explore study definitions in the <strong><a href="/docs/studies/">C19HCC Studies</a>.</strong></p></li><li><p>3.Explore study definitions in the <strong><a href="/docs/studies">C19HCC Studies</a>.</strong></p></li><li><p>4.Explore study definitions in the <strong><a href="/docs/studies">C19HCC Studies</a>.</strong></p></li><li><p>5.Explore study definitions in the <strong><a href="/docs/studies">C19HCC Studies</a>.</strong></p></li><li><p>Explore standardized cohort definitions in the <strong><a href="/docs/cohorts/">C19HCC Cohorts</a>.</strong></p></li><li><p>Explore the details of the COVID-19 clinical data set in the <strong><a href="/dictionary">C19HCC Data Dictionary Viewer</a>.</strong></p></li><li><p>Explore COVID-19 value sets in the <strong><a href="/docs/vocabulary/">C19HCC Vocabulary</a>.</strong></p></li></ul><p>If you have any questions about the cohorts, vocabulary or data dictionary, please contact us at C19hcc@mitre.org.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#clinical-data-standardization-for-covid-19-call-to-action" class="contents__link">Clinical Data Standardization for COVID-19: Call to Action</a></li><li><a href="#observational-studies" class="contents__link">Observational Studies</a></li><li><a href="#next-steps" class="contents__link">Next Steps</a></li></ul></div></div></div></div></div></main></div></div><footer class="nav-footer_2_Kf" id="footer"><div class="footerWrapper_2yPB"><div class="footerLogo_2_Nc"><a href="https://c19hcc.org/"><img src="/img/logos/c19hcc.png" alt="COVID-19 Healthcare Coalition" width="240px"></a></div><div><section class="footerLinks_hdHB"></section><section class="legal-text_3jBI">© 2020 MITRE Corporation. All Rights reserved. Approved for Public Release Distribution Unlimited 19-03332.</section><section class="legal-text_3jBI"><a href="https://www.icgc-argo.org" target="_blank">Based on the ARGO Data Platform</a> </section></div><div class="footerLogo_2_Nc"><a href="https://mitre.org/"><img src="/img/logos/mitre_logo.svg" alt="MITRE Corporation" height="40px"></a></div></div></footer>
</div>

<script src="/styles.99b8c3ac.js"></script>

<script src="/runtime~main.179f4fbc.js"></script>

<script src="/main.06ef82c4.js"></script>

<script src="/common.5bfef4ce.js"></script>

<script src="/2.6fe3db13.js"></script>

<script src="/1be78505.8877d48b.js"></script>

<script src="/26.e82fd9bb.js"></script>

<script src="/9c9e4252.5320adab.js"></script>

<script src="/17896441.c6a74d17.js"></script>

<script src="/8630db20.ca1ecd78.js"></script>

<script src="/7c67e537.ef10a0a2.js"></script>


</body>
</html>