<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.49">
<link rel="stylesheet" href="https://use.typekit.net/rrd2zlt.css">

<title data-react-helmet="true">VOCABULARY</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="C19HCC Cohorts · Cohorts and Metrics"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="##### Top"><meta data-react-helmet="true" property="og:description" content="##### Top"><meta data-react-helmet="true" property="og:url" content="https://mcovid.org/docs/vocabulary">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/styles.af0b8fbd.css">


<link rel="preload" href="/styles.fbd7e4ba.js" as="script">

<link rel="preload" href="/runtime~main.62dfede0.js" as="script">

<link rel="preload" href="/main.1bdc7f74.js" as="script">

<link rel="preload" href="/1.6cb97669.js" as="script">

<link rel="preload" href="/2.776f853b.js" as="script">

<link rel="preload" href="/1be78505.20dd631c.js" as="script">

<link rel="preload" href="/34.e06ffcf2.js" as="script">

<link rel="preload" href="/9c9e4252.56861b18.js" as="script">

<link rel="preload" href="/17896441.3b57cdd7.js" as="script">

<link rel="preload" href="/6e553ea2.1364b00d.js" as="script">

<link rel="preload" href="/29bc12f5.0ce7d81d.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/Coalition-logo.svg" alt="MITRE C19HCC"></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/studies/">STUDIES</a><ul class="dropdown__menu"><li><a class="navbar__item navbar__link" href="/docs/studies-hcq/">Hydroxychloroquine</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-rmd/">Remdesivir</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-fmt/">Famotidine</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-bcg/">Intravesical BCG</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-cs/">Convalescent Serum</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-rei/">Reinfection</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/cohorts/">COHORTS</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/vocabulary/">VOCABULARY</a><a class="navbar__item navbar__link" href="/dictionary/">DICTIONARY</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/Coalition-logo.svg" alt="MITRE C19HCC"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" href="/docs/studies/">STUDIES</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/studies-hcq/">Hydroxychloroquine</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-rmd/">Remdesivir</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-fmt/">Famotidine</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-bcg/">Intravesical BCG</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-cs/">Convalescent Serum</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-rei/">Reinfection</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/cohorts/">COHORTS</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/vocabulary/">VOCABULARY</a></li><li class="menu__list-item"><a class="menu__link" href="/dictionary/">DICTIONARY</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><div class="markdown"><h5><a aria-hidden="true" tabindex="-1" class="anchor" id="top"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#top" title="Direct link to heading">#</a>Top</h5><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="vocabulary"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#vocabulary" title="Direct link to heading">#</a>Vocabulary</h1><p>Value sets supporting cohort definitions. Listing of value sets is in alphabetical order. Some value sets refer to an outside source or repository, and others are expanded here.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="bcg-vaccine-products-for-intravesical-use-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#bcg-vaccine-products-for-intravesical-use-vs" title="Direct link to heading">#</a>BCG Vaccine Products for Intravesical Use​ VS</h3><p>​
Scope/Purpose: Identifies BCG vaccine products for intravesical use</p><p>Inclusions: Live BCG for intravesical use</p><p>Exclusions: None</p><table><thead><tr><th>Code</th><th>Description</th><th>Code System</th><th>Version</th><th>Status</th></tr></thead><tbody><tr><td>90586</td><td>Bacillus Calmette-Guerin vaccine (BCG) for bladder cancer, live, for intravesical use​​</td><td>HCPCS​</td><td>2019AB</td><td>Active</td></tr><tr><td>​19</td><td>Bacillus Calmette-Guerin vaccine</td><td>CVX</td><td>​</td><td>Active</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="confirmed-covid-19-infection-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#confirmed-covid-19-infection-vs" title="Direct link to heading">#</a>Confirmed COVID-19 Infection VS</h3><p>Location: VSAC</p><p>OID: <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1032.117/expansion/20200410">2.16.840.1.113762.1.4.1032.117</a></p><p>Code Systems: ICD10CM, SNOMEDCT</p><p>Type: Grouping</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="convalescent-serum-of-covid-19-products-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#convalescent-serum-of-covid-19-products-vs" title="Direct link to heading">#</a>Convalescent Serum of COVID-19 Products VS</h3><p>TBD</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="hydroxychloroquine-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#hydroxychloroquine-vs" title="Direct link to heading">#</a>Hydroxychloroquine VS</h3><p>TBD</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="intravesical-administration-of-bcg-procedure-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#intravesical-administration-of-bcg-procedure-vs" title="Direct link to heading">#</a>Intravesical Administration of BCG Procedure VS</h3><p>Scope/Purpose: Identifies procedures for intravesical administration of live BCG vaccine. Used to identify patients who received BCG as cellular therapy for bladder cancer.</p><p>Inclusions: Procedures specific to the administration of live BCG into the bladder​ (active and inactive terms)</p><p>Exclusions: Procedures not specific to BCG​ AND Administration of BCG other than in the intravesical space</p><table><thead><tr><th>Code</th><th>Description</th><th>Code System</th><th>Version</th><th>Status</th></tr></thead><tbody><tr><td>J9031</td><td>Bcg (intravesical) per instillation​</td><td>HCPCS​</td><td>2020</td><td>Inactive</td></tr><tr><td>J9030​</td><td>Bcg live intravesical instillation, 1 mg​</td><td>HCPCS</td><td>2020​</td><td>Active</td></tr><tr><td>​301879009​</td><td>Instillation of bacillus Calmette-Guerin into the bladder (procedure)​</td><td>SNOMED CT</td><td>202003​</td><td>Active</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="intravesical-administration-of-therapeutic-agent-procedure-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#intravesical-administration-of-therapeutic-agent-procedure-vs" title="Direct link to heading">#</a>Intravesical Administration of Therapeutic Agent Procedure VS</h3><p>Scope/Purpose: Identifies procedures indicative of intravesical administration of therapeutic agent.</p><p>Inclusions: Procedures representing the administration of unspecified therapeutic agent into bladder</p><p>Exclusions: Procedures specific to BCG (covered by <a aria-current="page" class="active" href="/docs/vocabulary#intravesical-administration-of-bcg-procedure-vs">Intravesical Administration of BCG Procedure VS</a>)</p><table><thead><tr><th>Code</th><th>Description</th><th>Code System</th><th>Version</th><th>Status</th></tr></thead><tbody><tr><td>51720</td><td>Bladder instillation of anticarcinogenic agent (including retention time)​</td><td>CPT​</td><td>2019AB</td><td>Active</td></tr><tr><td>​44194005</td><td>Urinary bladder instillation of anticarcinogenic agent (procedure)​</td><td>SNOMED CT</td><td>202003​</td><td>Active</td></tr><tr><td>​712753009</td><td>Administration of chemotherapeutic agent into bladder via intravesical route (procedure)</td><td>SNOMED CT</td><td>202003​</td><td>Active</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="intravesical-route-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#intravesical-route-vs" title="Direct link to heading">#</a>Intravesical Route VS</h3><p>Scope/Purpose: Represent the administration route directly into urinary bladder</p><table><thead><tr><th>Code</th><th>Description</th><th>Code System</th><th>Version</th><th>Status</th></tr></thead><tbody><tr><td>​372471009</td><td>Intravesical route (qualifier)​</td><td>SNOMED CT</td><td>202003​</td><td>Active</td></tr><tr><td>261102005</td><td>Intravesical approach (qualifer)</td><td>SNOMED CT</td><td>202003​</td><td>Active</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="invasive-mechanical-ventilation-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#invasive-mechanical-ventilation-vs" title="Direct link to heading">#</a>Invasive Mechanical Ventilation VS</h3><p>TBD</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="remdesivir-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#remdesivir-vs" title="Direct link to heading">#</a>Remdesivir VS</h3><p>TBD</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="respiratory-condition-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#respiratory-condition-vs" title="Direct link to heading">#</a>Respiratory Condition VS</h3><p>Scope/Purpose: Identifies patients with signs and symptoms of respiratory problems</p><p>Location: Not published</p><p>Code Systems: ICD-10-CM</p><p>Code Range: J00-J99</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="sars-coronavirus-2-qualitative-laboratory-test-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sars-coronavirus-2-qualitative-laboratory-test-vs" title="Direct link to heading">#</a>SARS Coronavirus 2 Qualitative Laboratory Test VS</h3><p>Location: VSAC</p><p>OID: <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1032.109/expansion/20200417">2.16.840.1.113762.1.4.1032.109</a></p><p>Code System: LOINC</p><p>Type: Extensional</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="sars-related-qualitative-laboratory-test-vs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sars-related-qualitative-laboratory-test-vs" title="Direct link to heading">#</a>SARS Related Qualitative Laboratory Test VS</h3><p>Location: VSAC</p><p>OID: <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1032.113/expansion/20200410">2.16.840.1.113762.1.4.1032.113</a></p><p>Location: VSAC</p><p>Code System: LOINC</p><p>Type: Extensional</p><p><a aria-current="page" class="active" href="/docs/vocabulary#top">TOP</a></p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#bcg-vaccine-products-for-intravesical-use-vs" class="contents__link">BCG Vaccine Products for Intravesical Use​ VS</a></li><li><a href="#confirmed-covid-19-infection-vs" class="contents__link">Confirmed COVID-19 Infection VS</a></li><li><a href="#convalescent-serum-of-covid-19-products-vs" class="contents__link">Convalescent Serum of COVID-19 Products VS</a></li><li><a href="#hydroxychloroquine-vs" class="contents__link">Hydroxychloroquine VS</a></li><li><a href="#intravesical-administration-of-bcg-procedure-vs" class="contents__link">Intravesical Administration of BCG Procedure VS</a></li><li><a href="#intravesical-administration-of-therapeutic-agent-procedure-vs" class="contents__link">Intravesical Administration of Therapeutic Agent Procedure VS</a></li><li><a href="#intravesical-route-vs" class="contents__link">Intravesical Route VS</a></li><li><a href="#invasive-mechanical-ventilation-vs" class="contents__link">Invasive Mechanical Ventilation VS</a></li><li><a href="#remdesivir-vs" class="contents__link">Remdesivir VS</a></li><li><a href="#respiratory-condition-vs" class="contents__link">Respiratory Condition VS</a></li><li><a href="#sars-coronavirus-2-qualitative-laboratory-test-vs" class="contents__link">SARS Coronavirus 2 Qualitative Laboratory Test VS</a></li><li><a href="#sars-related-qualitative-laboratory-test-vs" class="contents__link">SARS Related Qualitative Laboratory Test VS</a></li></ul></div></div></div></div></div></main></div></div><footer class="nav-footer_2_Kf" id="footer"><div class="footerWrapper_2yPB"><div class="footerLogo_2_Nc"></div><div><section class="footerLinks_hdHB"></section><section class="legal-text_3jBI">© 2020, The MITRE Corporation. Approved for Public Release, Distribution Unlimited 19-03332.</section><section class="legal-text_3jBI"><a href="https://www.icgc-argo.org" target="_blank">Based on the ICGC ARGO Data Platform</a> </section></div><div class="footerLogo_2_Nc"></div></div></footer>
</div>

<script src="/styles.fbd7e4ba.js"></script>

<script src="/runtime~main.62dfede0.js"></script>

<script src="/main.1bdc7f74.js"></script>

<script src="/1.6cb97669.js"></script>

<script src="/2.776f853b.js"></script>

<script src="/1be78505.20dd631c.js"></script>

<script src="/34.e06ffcf2.js"></script>

<script src="/9c9e4252.56861b18.js"></script>

<script src="/17896441.3b57cdd7.js"></script>

<script src="/6e553ea2.1364b00d.js"></script>

<script src="/29bc12f5.0ce7d81d.js"></script>


</body>
</html>