<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.49">
<link rel="stylesheet" href="https://use.typekit.net/rrd2zlt.css">

<title data-react-helmet="true">REMDESIVIR STUDY</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="C19HCC Cohorts · Cohorts and Metrics"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import Tabs from &#x27;@theme/Tabs&#x27;;"><meta data-react-helmet="true" property="og:description" content="import Tabs from &#x27;@theme/Tabs&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://mcovid.org/docs/studies-remd">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/styles.a47f11aa.css">


<link rel="preload" href="/styles.c79051d7.js" as="script">

<link rel="preload" href="/runtime~main.1f6bc3cc.js" as="script">

<link rel="preload" href="/main.22d798cc.js" as="script">

<link rel="preload" href="/1.34527013.js" as="script">

<link rel="preload" href="/2.d8a23261.js" as="script">

<link rel="preload" href="/1be78505.772bfe8e.js" as="script">

<link rel="preload" href="/32.36827df1.js" as="script">

<link rel="preload" href="/9c9e4252.d84d4985.js" as="script">

<link rel="preload" href="/17896441.c23fb11b.js" as="script">

<link rel="preload" href="/5948afd1.bac3fddc.js" as="script">

<link rel="preload" href="/5f3b9425.46476f64.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/Coalition-logo.svg" alt="MITRE C19HCC"></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/studies/">STUDIES</a><ul class="dropdown__menu"><li><a class="navbar__item navbar__link" href="/docs/studies-hcq/">Hydroxychloroquine</a></li><li><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/studies-remd/">Remdesivir</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-conv/">Convalescent Serum</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/cohorts/">COHORTS</a><a class="navbar__item navbar__link" href="/docs/vocabulary/">VOCABULARY</a><a class="navbar__item navbar__link" href="/dictionary/">DICTIONARY</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/Coalition-logo.svg" alt="MITRE C19HCC"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" href="/docs/studies/">STUDIES</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/studies-hcq/">Hydroxychloroquine</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/studies-remd/">Remdesivir</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-conv/">Convalescent Serum</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/cohorts/">COHORTS</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/vocabulary/">VOCABULARY</a></li><li class="menu__list-item"><a class="menu__link" href="/dictionary/">DICTIONARY</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="remdesivir"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#remdesivir" title="Direct link to heading">#</a>Remdesivir</h1><p><strong>RESEARCH QUESTION: For patients with new COVID-19 infection, how does the addition of Remdesivir affect the outcomes (1) severe disease (indicated by mechanical ventilation) and (2) inpatient death?</strong></p><blockquote><p>Notice:
This content is rough draft or placeholder quality, and is expected to change quickly as we work with C19HCC partners to align and refine definitions.</p></blockquote><div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tab-item tabItem_3zTA tab-item--active">Overview</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item tabItem_3zTA">Cohorts</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item tabItem_3zTA">Value Sets</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item tabItem_3zTA">Results</li><li role="tab" tabindex="0" aria-selected="false" class="tab-item tabItem_3zTA">Conclusions</li></ul><div role="tabpanel" class="margin-vert--md"><div><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="background"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#background" title="Direct link to heading">#</a>Background</h3><p>Remdesivir are currently under study as possible treatments for COVID-19. Before randomized clinical trials read out, a retrospective observational study can provide insight into the efficacy of this drug.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="study-design"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#study-design" title="Direct link to heading">#</a>Study Design</h3><p>The study examines the effect of initiation of Remdesivir in hospitalized COVID-19 patients on disease severity. The study involves two study groups (those receiving or not receiving Remdesivir), as depicted below:</p><p><strong>Study Period</strong>: January 1, 2020 - Present (Index date: <code>COVID-19-positive-date</code>)</p><p><img src="remd_cohorts.png" alt="Remdesivir cohort pathways"></p><p>Three outcomes are considered:</p><ol><li>Discharge without being placed on mechanical ventilation during stay</li><li>Discharge after invasive mechanical ventilation (IMV) during stay</li><li>Inpatient death</li></ol><p>These outcomes correspond to increasing levels disease severity. The study uses mechanical ventilation as a proxy for severe but non-fatal disease. The outcome is retrospective over the entire patient visit and capture the worst severity of illness during the visit. For example:</p><ul><li>Patient is put on a ventilator (level 2) and then succumbs to the disease (level 3); the outcome is level 3 (death).</li><li>Patient is temporarily put on a ventilator (level 2), then taken off the ventilator (level 1) and discharged; the outcome level 2.</li></ul></div></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#background" class="contents__link">Background</a></li><li><a href="#study-design" class="contents__link">Study Design</a></li><li><a href="#study-populations" class="contents__link">Study Populations</a></li><li><a href="#definitions" class="contents__link">Definitions</a></li><li><a href="#outcomes" class="contents__link">Outcomes</a></li><li><a href="#value-sets" class="contents__link">Value Sets</a></li></ul></div></div></div></div></div></main></div></div><footer class="nav-footer_2_Kf" id="footer"><div class="footerWrapper_2yPB"><div class="footerLogo_2_Nc"></div><div><section class="footerLinks_hdHB"></section><section class="legal-text_3jBI">© 2020, The MITRE Corporation. Approved for Public Release, Distribution Unlimited 19-03332.</section><section class="legal-text_3jBI"><a href="https://www.icgc-argo.org" target="_blank">Based on the ICGC ARGO Data Platform</a> </section></div><div class="footerLogo_2_Nc"></div></div></footer>
</div>

<script src="/styles.c79051d7.js"></script>

<script src="/runtime~main.1f6bc3cc.js"></script>

<script src="/main.22d798cc.js"></script>

<script src="/1.34527013.js"></script>

<script src="/2.d8a23261.js"></script>

<script src="/1be78505.772bfe8e.js"></script>

<script src="/32.36827df1.js"></script>

<script src="/9c9e4252.d84d4985.js"></script>

<script src="/17896441.c23fb11b.js"></script>

<script src="/5948afd1.bac3fddc.js"></script>

<script src="/5f3b9425.46476f64.js"></script>


</body>
</html>