<!doctype html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.49">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Work+Sans&display=swap">

<title data-react-helmet="true">Studies</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="C19HCC Cohorts · Cohorts and Metrics"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Study 1"><meta data-react-helmet="true" property="og:description" content="## Study 1"><meta data-react-helmet="true" property="og:url" content="//docs/studies">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/styles.8b48f9ad.css">


<link rel="preload" href="/styles.99b8c3ac.js" as="script">

<link rel="preload" href="/runtime~main.5d1258f8.js" as="script">

<link rel="preload" href="/main.4cf7f35c.js" as="script">

<link rel="preload" href="/common.5bfef4ce.js" as="script">

<link rel="preload" href="/2.6fe3db13.js" as="script">

<link rel="preload" href="/1be78505.8877d48b.js" as="script">

<link rel="preload" href="/26.e82fd9bb.js" as="script">

<link rel="preload" href="/9c9e4252.5320adab.js" as="script">

<link rel="preload" href="/17896441.c6a74d17.js" as="script">

<link rel="preload" href="/3af153a9.6962f682.js" as="script">

<link rel="preload" href="/228db42a.3c493c0c.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logos/home_icon.png" alt="MITRE C19HCC"><strong>COVID-19 Healthcare Coalition Data Standards</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/overview/">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/studies/">Studies</a><a class="navbar__item navbar__link" href="/docs/cohorts/">Cohorts</a><a class="navbar__item navbar__link" href="/dictionary/">Data Dictionary</a><a class="navbar__item navbar__link" href="/docs/vocabulary/">Vocabulary</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logos/home_icon.png" alt="MITRE C19HCC"><strong>COVID-19 Healthcare Coalition Data Standards</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/overview/">Overview</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/studies/">Studies</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/cohorts/">Cohorts</a></li><li class="menu__list-item"><a class="menu__link" href="/dictionary/">Data Dictionary</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/vocabulary/">Vocabulary</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Studies</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="study-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#study-1" title="Direct link to heading">#</a>Study 1</h2><p><strong>RESEARCH QUESTION: For patients with new COVID-19 infection, how does the addition of hydroxychloroquine (HCQ) affect outcomes (mechanical ventilation, inpatient death)?</strong></p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="background"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#background" title="Direct link to heading">#</a>Background</h3><p>Hydroxychloroquine and a related drug, chloroquine, are currently under study as possible treatments for COVID-19. Before randomized clinical trials read out, an observational trial can provide insight into the efficacy of this drug.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="study-design"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#study-design" title="Direct link to heading">#</a>Study Design</h3><p>The study involves inpatient use of HCQ and its effect on disease severity. The study involves two study groups (those receiving or not receiving HCQ), as depicted below:</p><p><img src="hydroxy_cohorts.png" alt="Hydroxycholoroquine cohort pathways"></p><p>Three outcomes are considered:</p><ol><li>Discharge without being placed on mechanical ventilation during stay</li><li>Discharge after invasive mechanical ventilation (IVM) during stay</li><li>Inpatient death</li></ol><p>These outcomes correspond to three levels disease severity. They are retrospective over the entire patient visit and captures the worst severity of illness during the visit. The study uses mechanical ventilation as a proxy for severe but not fatal disease. If the patient succumbs to the disease, they would be classified as outcome 3, regardless of whether they were ventilated during the stay.</p><p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7118652/">Siddiqi and Mehra</a> have proposed a staging system for COVID-19 aligned to the stages of the disease, from early infection (Stage 1) to pulmonary involvement (Stage 2) to systemic hyperinflammation (Stage 3). That staging system focuses of the progression, rather than the severity of the disease, although clearly the two are related.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="cohorts"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cohorts" title="Direct link to heading">#</a>Cohorts</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="definitions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#definitions" title="Direct link to heading">#</a>Definitions</h4><ul><li><code>COVID-19-positive</code>: Clinical Dx of confirmed COVID-19 OR COVID-19 confirmatory lab test [1]</li><li><code>COVID-19-positive-date</code>: Earliest of (first confirmatory specimen collection date or first physician Dx)<ul><li>Laboratory order date can be used in place of specimen collection date if the latter is unknown</li></ul></li><li><code>COVID-19-related-hospitalization</code>:<ul><li><code>COVID-19-positive-date</code> during any hospitalization OR</li><li>(Hospitalization within 14 days after <code>COVID-19-positive-date</code>) AND (any respiratory diagnosis at admission or during hospitalization) [2]</li></ul></li><li><code>Prior-HCQ-use</code>:<ul><li>HCQ on admission medication list or outpatient medication list</li></ul></li><li><code>Inpatient-HCQ-use</code>:<ul><li>HCQ medication administration during <code>COVID-19-related-hospitalization</code><ul><li>Includes any dose, form, duration of HCQ</li><li>Includes any level of disease severity while on HCQ</li><li>Includes patients on other medications</li></ul></li></ul></li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="study-groups"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#study-groups" title="Direct link to heading">#</a>Study Groups</h4><ul><li>All cohorts:<ul><li>Age at <code>COVID-19-positive-date</code> ≥ 18 years</li><li><code>COVID-19-positive-date</code> after Jan 1, 2020</li></ul></li><li><strong>Treatment Group</strong>:<ul><li><code>Inpatient-HCQ-use</code> AND NOT <code>Prior-HCQ-use</code> [3]</li></ul></li><li><strong>Control Group</strong>:<ul><li>NOT <code>Inpatient-HCQ-use</code> AND NOT <code>Prior-HCQ-use</code> [3]</li></ul></li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="outcomes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#outcomes" title="Direct link to heading">#</a>Outcomes</h4><ul><li><strong>Invasive Mechanical Ventilation (IMV)</strong>:<ul><li>Any intubation procedure performed OR any mechanical ventilation-associated procedure performed during <code>COVID-19-related-hospitalization</code><ul><li>Excludes supplemental oxygen (high or low flow), CPAP, and BiPAP</li></ul></li></ul></li><li><strong>COVID-19 Inpatient Death</strong>:<ul><li><code>COVID-19 related hospitalization</code> AND patient death prior to discharge</li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="data-dictionary-based-criteria"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#data-dictionary-based-criteria" title="Direct link to heading">#</a>Data Dictionary-Based Criteria</h3><ul><li><strong>Clinical Dx of COVID-19</strong>: Confirmed COVID-19 diagnosis code in <code>encounter.admitting_diagnosis</code>, <code>condition.code</code>, or <code>encounter.discharge_diagnosis</code></li><li><strong>Inpatient encounter</strong>:  <code>encounter</code> with <code>encounter_class</code> = <code>IMP (inpatient encounter)</code> or <code>ACUTE (inpatient acute)</code> or <code>NONAC (inpatient non-acute)</code></li><li><strong>Patient death prior to discharge</strong>: <code>date_of_death</code> during <code>COVID-19-related-hospitalization</code></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="value-sets"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#value-sets" title="Direct link to heading">#</a>Value Sets</h3><ul><li><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1032.117/definition">Confirmed COVID-19 diagnosis code</a></li><li>Confirmatory lab test</li><li>Respiratory diagnosis (clinical or billing code) -- ICD 10 J00-J99</li><li>HCQ drug codes (for outpatient/admission medication list and inpatient medication administration)</li><li>Any intubation procedure or mechanical ventilation-associated procedure performed</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="notes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#notes" title="Direct link to heading">#</a>Notes:</h4><p>[1] Study includes confirmed cases only<br>
[2] Serves a confirmation that hospital admission is related to COVID-19 infection (as opposed to broken arm, etc.)<br>
[3] Patients with prior use of HCQ (e.g., as treatment for autoimmune disease) are excluded from study</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#study-1" class="contents__link">Study 1</a><ul><li><a href="#background" class="contents__link">Background</a></li><li><a href="#study-design" class="contents__link">Study Design</a></li><li><a href="#cohorts" class="contents__link">Cohorts</a></li><li><a href="#data-dictionary-based-criteria" class="contents__link">Data Dictionary-Based Criteria</a></li><li><a href="#value-sets" class="contents__link">Value Sets</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="nav-footer_2_Kf" id="footer"><div class="footerWrapper_2yPB"><div class="footerLogo_2_Nc"><a href="https://c19hcc.org/"><img src="/img/logos/c19hcc.png" alt="COVID-19 Healthcare Coalition" width="240px"></a></div><div><section class="footerLinks_hdHB"></section><section class="legal-text_3jBI">© 2020 MITRE Corporation. All Rights reserved. Approved for Public Release Distribution Unlimited 19-03332.</section><section class="legal-text_3jBI"><a href="https://www.icgc-argo.org" target="_blank">Based on the ARGO Data Platform</a> </section></div><div class="footerLogo_2_Nc"><a href="https://mitre.org/"><img src="/img/logos/mitre_logo.svg" alt="MITRE Corporation" height="40px"></a></div></div></footer>
</div>

<script src="/styles.99b8c3ac.js"></script>

<script src="/runtime~main.5d1258f8.js"></script>

<script src="/main.4cf7f35c.js"></script>

<script src="/common.5bfef4ce.js"></script>

<script src="/2.6fe3db13.js"></script>

<script src="/1be78505.8877d48b.js"></script>

<script src="/26.e82fd9bb.js"></script>

<script src="/9c9e4252.5320adab.js"></script>

<script src="/17896441.c6a74d17.js"></script>

<script src="/3af153a9.6962f682.js"></script>

<script src="/228db42a.3c493c0c.js"></script>


</body>
</html>