<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.49">
<link rel="stylesheet" href="https://use.typekit.net/rrd2zlt.css">

<title data-react-helmet="true">CONVALESCENT SERUM (CS) STUDY</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="C19HCC Cohorts · Cohorts and Metrics"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="##### Top"><meta data-react-helmet="true" property="og:description" content="##### Top"><meta data-react-helmet="true" property="og:url" content="https://mcovid.org/docs/studies-cs">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/styles.af0b8fbd.css">


<link rel="preload" href="/styles.fbd7e4ba.js" as="script">

<link rel="preload" href="/runtime~main.62dfede0.js" as="script">

<link rel="preload" href="/main.1bdc7f74.js" as="script">

<link rel="preload" href="/1.6cb97669.js" as="script">

<link rel="preload" href="/2.776f853b.js" as="script">

<link rel="preload" href="/1be78505.20dd631c.js" as="script">

<link rel="preload" href="/34.e06ffcf2.js" as="script">

<link rel="preload" href="/9c9e4252.56861b18.js" as="script">

<link rel="preload" href="/17896441.3b57cdd7.js" as="script">

<link rel="preload" href="/1dd61133.143a67ea.js" as="script">

<link rel="preload" href="/638228cd.d0dd2a3f.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/Coalition-logo.svg" alt="MITRE C19HCC"></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/studies/">STUDIES</a><ul class="dropdown__menu"><li><a class="navbar__item navbar__link" href="/docs/studies-hcq/">Hydroxychloroquine</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-rmd/">Remdesivir</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-fmt/">Famotidine</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-bcg/">Intravesical BCG</a></li><li><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/studies-cs/">Convalescent Serum</a></li><li><a class="navbar__item navbar__link" href="/docs/studies-rei/">Reinfection</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/cohorts/">COHORTS</a><a class="navbar__item navbar__link" href="/docs/vocabulary/">VOCABULARY</a><a class="navbar__item navbar__link" href="/dictionary/">DICTIONARY</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/Coalition-logo.svg" alt="MITRE C19HCC"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" href="/docs/studies/">STUDIES</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/studies-hcq/">Hydroxychloroquine</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-rmd/">Remdesivir</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-fmt/">Famotidine</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-bcg/">Intravesical BCG</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/studies-cs/">Convalescent Serum</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/studies-rei/">Reinfection</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/cohorts/">COHORTS</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/vocabulary/">VOCABULARY</a></li><li class="menu__list-item"><a class="menu__link" href="/dictionary/">DICTIONARY</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><div class="markdown"><h5><a aria-hidden="true" tabindex="-1" class="anchor" id="top"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#top" title="Direct link to heading">#</a>Top</h5><h1>Convalescent <span>Serum</span></h1><p><strong>RESEARCH QUESTION: For patients with new COVID-19 infection, how does the addition of convalescent serum (CS) affect the outcomes (1) severe disease (indicated by mechanical ventilation) and (2) inpatient death?</strong></p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="background"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#background" title="Direct link to heading">#</a>Background</h3><p>Convalescent Serum (CS) is currently under study as possible treatments for COVID-19. Before randomized clinical trials read out, a retrospective observational study can provide insight into the efficacy of this treatment.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="study-design"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#study-design" title="Direct link to heading">#</a>Study Design</h3><p>The study examines the effect of CS treatment in hospitalized COVID-19 patients on disease severity. The study involves two study groups (those receiving or not receiving CS), as depicted below:</p><p><img src="cs_cohorts.png" alt="Convalescent Serum cohort pathways"></p><p>Four outcomes are considered:</p><ol><li>Discharge without invasive mechanical ventilation (IMV) during stay</li><li>Discharge after IMV during stay</li><li>Inpatient death without IMV during stay</li><li>Inpatient death following IMV during stay</li></ol><p>The study uses mechanical ventilation as a proxy for severe but non-fatal disease. The outcome is retrospective over the entire patient visit and capture the worst severity of illness during the visit. For example:</p><ul><li>Patient is put on a ventilator (category 2) and then succumbs to the disease (category 4); the outcome is category 4 (death).</li><li>Patient is temporarily put on a ventilator (category 2), then taken off the ventilator (category 1) and discharged; the outcome category 2.</li></ul><p>The protocol only considers laboratory-confirmed cases. It specifically focuses on severe or life-threatening COVID-19 or judged by a healthcare provider to be at high risk of progression to severe or life-threatening disease.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="study-populations"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#study-populations" title="Direct link to heading">#</a>Study Populations</h3><p><strong>Study Period</strong>: April 1, 2020 - Present</p><p><strong>Index date: <a href="/docs/cohorts#covid-19-positive-date">COVID-19-positive-date</a></strong></p><ul><li><strong>Entry Cohort</strong>:<ul><li>Age at <a href="/docs/cohorts#covid-19-positive-date">COVID-19-positive-date</a> ≥ 18 years AND</li><li><a href="/docs/cohorts#covid-19-positive-date">COVID-19-positive-date</a> after Jan 1, 2020 AND</li><li><a href="/docs/cohorts#covid-19-related-hospitalization">COVID-19-related hospitalization</a></li></ul></li><li><strong>Target Cohort</strong>:<ul><li>Entry Cohort AND <a href="/docs/cohorts#inpatient-cs-use">Inpatient CS Use</a></li></ul></li><li><strong>Control Cohort</strong>:<ul><li>Entry Cohort AND NOT <a href="/docs/cohorts#inpatient-cs-use">Inpatient CS use</a></li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="outcomes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#outcomes" title="Direct link to heading">#</a>Outcomes</h3><ul><li><p><strong>Invasive Mechanical Ventilation (IMV)</strong>:</p><ul><li><a href="/docs/cohorts#invasive-mechanical-ventilation">Invasive Mechanical Ventilation</a> during <a href="/docs/cohorts#covid-19-related-hospitalization">COVID-19 Related Hospitalization</a></li></ul></li><li><p><strong>COVID-19 Inpatient Death</strong>:</p><ul><li><a href="/docs/cohorts#inpatient-death">Inpatient Death</a> during <a href="/docs/cohorts#covid-19-related-hospitalization">COVID-19 Related Hospitalization</a></li></ul></li></ul><p><a aria-current="page" class="active" href="/docs/studies-cs#top">TOP</a></p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div></div></div></div></main></div></div><footer class="nav-footer_2_Kf" id="footer"><div class="footerWrapper_2yPB"><div class="footerLogo_2_Nc"></div><div><section class="footerLinks_hdHB"></section><section class="legal-text_3jBI">© 2020, The MITRE Corporation. Approved for Public Release, Distribution Unlimited 19-03332.</section><section class="legal-text_3jBI"><a href="https://www.icgc-argo.org" target="_blank">Based on the ICGC ARGO Data Platform</a> </section></div><div class="footerLogo_2_Nc"></div></div></footer>
</div>

<script src="/styles.fbd7e4ba.js"></script>

<script src="/runtime~main.62dfede0.js"></script>

<script src="/main.1bdc7f74.js"></script>

<script src="/1.6cb97669.js"></script>

<script src="/2.776f853b.js"></script>

<script src="/1be78505.20dd631c.js"></script>

<script src="/34.e06ffcf2.js"></script>

<script src="/9c9e4252.56861b18.js"></script>

<script src="/17896441.3b57cdd7.js"></script>

<script src="/1dd61133.143a67ea.js"></script>

<script src="/638228cd.d0dd2a3f.js"></script>


</body>
</html>